<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKstore</title>
    <link rel="shortcut icon" href="icons8-fast-cart-gradient-32.png" type="image/x-icon">
    <link rel="stylesheet" href="stylecamiseta.css">
</head>
<body>
    <div id="menu">
        <h1><a href="index.html">MKSTORE</a></h1>
        <ul id="meumenu">
            <div id="masculino">
                <li id="masc">
                    MASCULINO
                </li>
                <div id="minim">
                    <li>
                        <a href="calças.html">CALÇAS</a></li>
                    <li><a href="camisetas.html">CAMISETAS</a></li>
                    <li><a href="calçados.html">CALÇADOS</a></li>
                </div>
            </div>
            <div id="feminino">
                <li id="fem">
                FEMININO
                </li>
                <div id="minif">
                    <li><a href="calças.html">CALÇAS</a></li>
                    <li><a href="camisetas.html">CAMISETAS</a></li>
                    <li><a href="calçados.html">CALÇADOS</a></li>
                </div>
            </div>
            <div id="infantil">
                <li id="inf">
                    INFANTIL
                </li>
                <div id="minii">
                    <li><a href="calças.html">CALÇAS</a></li>
                    <li><a href="camisetas.html">CAMISETAS</a></li>
                    <li><a href="calçados.html">CALÇADOS</a></li>
                </div>
            </div>
        </ul>
        <a href="carrinho.html"><img src="carrinho-de-compras (1).png" alt=""></a>
    </div>
    <div id="menupequeno">
        <div id="barra">
            <div id="B1"></div>
            <div id="B2"></div>
            <div id="B3"></div>
        </div>
        <ul id="meumenupeq">
            <div id="X">
                <div id="X1"></div>
                <div id="X2"></div>
            </div>
            <div id="masculino">
                <li id="mascu">
                    MASCULINO
                </li>
                <div id="minima">
                    <li>
                        <a href="calças.html">CALÇAS</a></li>
                    <li><a href="camisetas.html">CAMISETAS</a></li>
                    <li><a href="calçados.html">CALÇADOS</a></li>
                </div>
            </div>
            <div id="feminino">
                <li id="femi">
                FEMININO
                </li>
                <div id="minife">
                    <li><a href="calças.html">CALÇAS</a></li>
                    <li><a href="camisetas.html">CAMISETAS</a></li>
                    <li><a href="calçados.html">CALÇADOS</a></li>
                </div>
            </div>
            <div id="infantil">
                <li id="infa">
                    INFANTIL
                </li>
                <div id="miniin">
                    <li><a href="calças.html">CALÇAS</a></li>
                    <li><a href="camisetas.html">CAMISETAS</a></li>
                    <li><a href="calçados.html">CALÇADOS</a></li>
                </div>
            </div>
        </ul>
        <h1><a href="index.html">MKSTORE</a></h1>
        <a href="carrinho.html"><img src="carrinho-de-compras (1).png" alt=""></a>
    </div>
    <section id="camisetavenda">
        <div id="venda">
            <h1>Camiseta feita de material reciclável - Diversas cores
                <div id="botões">
                    <br><button id="comprar">COMPRAR</button>
                    <button id="carrinho">+</button>
                </div>
            </h1>
            <div id="botões">
                <button id="comprar">COMPRAR</button>
                <button id="carrinho">+</button>
            </div>
            <div id="cortm">
                <table>
                    <th>Tamanhos:</th>
                    <td id="T">PP</td>
                    <td id="T">P</td>
                    <td id="T">M</td>
                    <td id="T">G</td>
                    <td id="T">GG</td>
                </table>
                <table>
                    <th>Cores:</th>
                    <td id="C1"></td>
                    <td id="C2"></td>
                    <td id="C3"></td>
                    <td id="C4"></td>
                    <td id="C5"></td>
                    <td id="C6"></td>
                </table>
                <div id="descrição">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit, magni delectus odio porro illum voluptatibus ratione amet, placeat in expedita, quibusdam error cum! Velit dicta similique odit labore quod?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas mollitia debitis tenetur iusto nisi, consequatur corrupti minima facere laboriosam consectetur iste eligendi molestiae. Eos aliquam quis necessitatibus ipsa alias.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti temporibus consequatur, quaerat eum inventore non perferendis, hic nesciunt itaque impedit, sed excepturi illo facilis odit voluptate dicta reiciendis optio repudiandae.</li>
                </div>
            </div>
            <label for="color">Personalize:</label>
            <input type="color" name="cor" id="color">
            
        </div>
        <div id="imagem">
            <img id="imggrande1"
            src="pexels-boluwatife-thesalt-2562500.jpg" alt="camiseta grande">
            <img id="imggrande2" src="pexels-francesco-paggiaro-2294342.jpg" alt="camisetapeq">
            <img id="imggrande3" src="pexels-kai-pilger-996329.jpg" alt="camisetapeq">
            <img id="imggrande4" src="pexels-spencer-selover-428338.jpg" alt="camisetapeq">
            <img id="imggrande5" src="pexels-spencer-selover-428340.jpg" alt="camisetapeq">
            <div id="imgpeq">
                <img id="img1"  src="pexels-francesco-paggiaro-2294342.jpg" alt="camisetapeq">
                <img id="img2" src="pexels-kai-pilger-996329.jpg" alt="camisetapeq">
                <img id="img3" src="pexels-spencer-selover-428338.jpg" alt="camisetapeq">
                <img id="img4" src="pexels-boluwatife-thesalt-2562500.jpg" alt="camisetapeq">
                <img id="img5" src="pexels-spencer-selover-428340.jpg" alt="camisetapeq">
            </div>
        </div>

    </section>
    <footer>
        <div id="M">
            <h3>Masculino</h3>
            <a href="camisetas.html"><p>Camisetas</p></a>
            <a href="calças.html"><p>Calças</p></a>
            <a href="calçados.html"><p>Calçados</p></a>
        </div>
        <div id="F">
            <h3>Feminino</h3>
            <a href="camisetas.html"><p>Camisetas</p></a>
            <a href="calças.html"><p>Calças</p></a>
            <a href="calçados.html"><p>Calçados</p></a>
        </div>
        <div id="I">
            <h3>Infantil</h3>
            <a href="camisetas.html"><p>Camisetas</p></a>
            <a href="calças.html"><p>Calças</p></a>
            <a href="calçados.html"><p>Calçados</p></a>
        </div>
        <div id="RD">
            <div id="RD1">
                <ul>
                    <li>
                        <a href="@" target="_blank" rel="next"><img src="facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="@" target="_blank" rel="next"><img src="whatsapp.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div id="RD2">
                <UL>
                    <li>
                        <a href="@" target="_blank" rel="next"><img src="gmail.png" alt=""></a>
                    </li>
                    <li>
                        <a href="@" target="_blank" rel="next"><img src="instagram.png" alt=""></a>
                    </li>
                </UL>
            </div>
        </div>
    </footer>
    <script>
        const img1 = document.getElementById("img1")
        img1.addEventListener("click", i1mg)
        const img2 = document.getElementById("img2")
        img2.addEventListener("click", i2mg)
        const img3 = document.getElementById("img3")
        img3.addEventListener("click", i3mg)
        const img4 = document.getElementById("img4")
        img4.addEventListener("click", i4mg)
        const img5 = document.getElementById("img5")
        img5.addEventListener("click", i5mg)
        const imggrande1 = document.getElementById("imggrande1")
        const imggrande2 = document.getElementById("imggrande2")
        const imggrande3 = document.getElementById("imggrande3")
        const imggrande4 = document.getElementById("imggrande4")
        const imggrande5 = document.getElementById("imggrande5")
        const minima = document.getElementById("minima")
        const minife = document.getElementById("minife")
        const miniin = document.getElementById("miniin")
        const mascu = document.getElementById("mascu")
        mascu.addEventListener('click', expandem)
        const femi= document.getElementById("femi")
        femi.addEventListener('click', expandef)
        const infa = document.getElementById("infa")
        infa.addEventListener('click', expandei)
        const meumenupeq = document.getElementById("meumenupeq")
        const barra = document.getElementById("barra")
        barra.addEventListener('click', abrir)
        const X = document.getElementById("X")
        X.addEventListener("click", fechar)
        const masc= document.getElementById("masc")
        const masculino = document.getElementById("masculino")
        masculino.addEventListener('mouseout', fecharm)
        masculino.addEventListener('mouseover', abrirm)
        const minim = document.getElementById("minim")
        const minif = document.getElementById("minif")
        const minii = document.getElementById("minii")
        const infantil = document.getElementById("infantil")
        infantil.addEventListener('mouseout', fechari)
        infantil.addEventListener('mouseover', abriri)
        const feminino = document.getElementById("feminino")
        feminino.addEventListener('mouseout', fecharf)
        feminino.addEventListener('mouseover', abrirf)
        const inf= document.getElementById("inf")
        function i1mg(){
            imggrande3.style.visibility="hidden"
            imggrande3.style.display="none"
            imggrande5.style.visibility="hidden"
            imggrande5.style.display="none"
            imggrande4.style.visibility="hidden"
            imggrande4.style.display="none"
            imggrande1.style.visibility="hidden"
            imggrande1.style.display="none"
            imggrande1.style.visibility="hidden"
            imggrande1.style.display="none"
            imggrande2.style.visibility="visible"
            imggrande2.style.display="block"
        }
        function i2mg(){
            imggrande2.style.visibility="hidden"
            imggrande2.style.display="none"
            imggrande5.style.visibility="hidden"
            imggrande5.style.display="none"
            imggrande4.style.visibility="hidden"
            imggrande4.style.display="none"
            imggrande1.style.visibility="hidden"
            imggrande1.style.display="none"
            imggrande3.style.visibility="visible"
            imggrande3.style.display="block"
        }
        function i3mg(){
            imggrande2.style.visibility="hidden"
            imggrande2.style.display="none"
            imggrande5.style.visibility="hidden"
            imggrande5.style.display="none"
            imggrande3.style.visibility="hidden"
            imggrande3.style.display="none"
            imggrande1.style.visibility="hidden"
            imggrande1.style.display="none"
            imggrande4.style.visibility="visible"
            imggrande4.style.display="block"
        }
        function i4mg(){
            imggrande3.style.visibility="hidden"
            imggrande3.style.display="none"
            imggrande2.style.visibility="hidden"
            imggrande2.style.display="none"
            imggrande5.style.visibility="hidden"
            imggrande5.style.display="none"
            imggrande4.style.visibility="hidden"
            imggrande4.style.display="none"
            imggrande1.style.visibility="visible"
            imggrande1.style.display="block"
        }function i5mg(){
            imggrande3.style.visibility="hidden"
            imggrande3.style.display="none"
            imggrande2.style.visibility="hidden"
            imggrande2.style.display="none"
            imggrande4.style.visibility="hidden"
            imggrande4.style.display="none"
            imggrande1.style.visibility="hidden"
            imggrande1.style.display="none"
            imggrande5.style.visibility="visible"
            imggrande5.style.display="block"
        }
        function expandem(){
            minima.style.visibility="visible"
            minima.style.display="block"
            mini
        }
        function expandef(){
            minife.style.visibility="visible"
            minife.style.display="block"
        }
        function expandei(){
            miniin.style.visibility="visible"
            miniin.style.display="block"
        }
        function abrir(){
            meumenupeq.style.visibility="visible"
            meumenupeq.style.display="block"
            barra.style.visibility="visible"
            barra.style.display="none"
        }
        function fechar(){
            meumenupeq.style.visibility="hidden"
            meumenupeq.style.display="none"
            barra.style.visibility="visible"
            barra.style.display="block"
        }
        function abrirm(){
            minim.style.display="block"
            minim.style.visibility="visible"
        }
        function fecharm(){
            minim.style.display="none"
            minim.style.visibility="hidden"
        }
        function abrirf(){
            minif.style.display="block"
            minif.style.visibility="visible"
        }
        function fecharf(){
            minif.style.display="none"
            minif.style.visibility="hidden"
        }
        function abriri(){
            minii.style.display="block"
            minii.style.visibility="visible"
        }
        function fechari(){
            minii.style.display="none"
            minii.style.visibility="hidden"
        }
    </script>
</body>
</html>